EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0227
U 1 1 627349FD
P 2250 7400
F 0 "#PWR0227" H 2250 7150 50  0001 C CNN
F 1 "GND" H 2255 7227 50  0000 C CNN
F 2 "" H 2250 7400 50  0001 C CNN
F 3 "" H 2250 7400 50  0001 C CNN
	1    2250 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 7400 2250 7300
Wire Wire Line
	2250 7300 2350 7300
Wire Wire Line
	2450 7300 2450 7200
Connection ~ 2250 7300
Wire Wire Line
	2250 7300 2250 7200
Wire Wire Line
	2350 7300 2350 7200
Connection ~ 2350 7300
Wire Wire Line
	2350 7300 2450 7300
Text GLabel 3050 3800 2    50   Input ~ 0
ADC1_IN0
Text GLabel 3050 3900 2    50   Input ~ 0
ADC1_IN1
Text GLabel 3050 4000 2    50   Input ~ 0
ADC1_IN2
Text GLabel 3050 4100 2    50   Input ~ 0
ADC1_IN3
Text GLabel 3050 4200 2    50   Input ~ 0
SPI1_CS_ACC
Text GLabel 3050 4300 2    50   Input ~ 0
SPI1_SCK
Text GLabel 3050 4400 2    50   Input ~ 0
SPI1_MISO
Text GLabel 3050 4500 2    50   Input ~ 0
SPI1_MOSI
Text GLabel 3050 4700 2    50   Input ~ 0
USART1_TX
Text GLabel 3050 4800 2    50   Input ~ 0
USART1_RX
Text GLabel 3050 5000 2    50   Input ~ 0
USB_D+
$Comp
L MCU_ST_STM32F4:STM32F405RGTx U202
U 1 1 62731899
P 2350 5400
F 0 "U202" H 2750 3650 50  0000 C CNN
F 1 "STM32F405RGTx" H 2800 3550 50  0000 C CNN
F 2 "Package_QFP:LQFP-64_10x10mm_P0.5mm" H 1750 3700 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf" H 2350 5400 50  0001 C CNN
	1    2350 5400
	1    0    0    -1  
$EndComp
Text GLabel 3050 4900 2    50   Input ~ 0
USB_D-
Text GLabel 3050 5100 2    50   Input ~ 0
SWDIO
Text GLabel 3050 5200 2    50   Input ~ 0
SWCLK
Text GLabel 3050 5300 2    50   Input ~ 0
SPI3_CS
Text GLabel 3050 5500 2    50   Input ~ 0
TIM3_CH3
Text GLabel 3050 5600 2    50   Input ~ 0
TIM3_CH4
Text GLabel 3050 5900 2    50   Input ~ 0
TIM3_CH1
Text GLabel 3050 6000 2    50   Input ~ 0
TIM3_CH2
Text GLabel 3050 6100 2    50   Input ~ 0
TIM4_CH1
Text GLabel 3050 5700 2    50   Input ~ 0
BOOT1
Text GLabel 3050 5800 2    50   Input ~ 0
SWO
Text GLabel 3050 6300 2    50   Input ~ 0
I2C1_SCL
Text GLabel 3050 6400 2    50   Input ~ 0
I2C1_SDA
Text GLabel 3050 6500 2    50   Input ~ 0
TIM2_CH3
Text GLabel 3050 6600 2    50   Input ~ 0
TIM2_CH4
Text GLabel 3050 6700 2    50   Input ~ 0
SPI2_CS
Text GLabel 3050 6800 2    50   Input ~ 0
SPI2_SCK
Text GLabel 3050 6900 2    50   Input ~ 0
SPI2_MISO
Text GLabel 3050 7000 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 1650 6700 0    50   Input ~ 0
SPI3_MOSI
Text GLabel 1650 6600 0    50   Input ~ 0
SPI3_MISO
Text GLabel 1650 6500 0    50   Input ~ 0
SPI3_SCK
Text GLabel 1650 6200 0    50   Input ~ 0
FLASH_!WP
Text GLabel 1650 6100 0    50   Input ~ 0
FLASH_!HOLD
Text GLabel 1650 5900 0    50   Input ~ 0
SPI1_CS_GYR
Text GLabel 1650 5800 0    50   Input ~ 0
INT_GYR
Text GLabel 1650 5700 0    50   Input ~ 0
INT_ACC
Text GLabel 1650 5100 0    50   Input ~ 0
HSE_OUT
Text GLabel 1650 5000 0    50   Input ~ 0
HSE_IN
Text GLabel 1650 4000 0    50   Input ~ 0
BOOT0
Text GLabel 1650 3800 0    50   Input ~ 0
NRST
$Comp
L Device:C_Small C211
U 1 1 6273AC69
P 1150 4450
F 0 "C211" H 950 4500 50  0000 L CNN
F 1 "2u2" H 900 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1150 4450 50  0001 C CNN
F 3 "~" H 1150 4450 50  0001 C CNN
	1    1150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4350 1500 4300
Wire Wire Line
	1500 4300 1650 4300
Wire Wire Line
	1150 4350 1150 4200
Wire Wire Line
	1150 4200 1650 4200
$Comp
L power:GND #PWR0221
U 1 1 6273B69D
P 1500 4550
F 0 "#PWR0221" H 1500 4300 50  0001 C CNN
F 1 "GND" H 1505 4377 50  0000 C CNN
F 2 "" H 1500 4550 50  0001 C CNN
F 3 "" H 1500 4550 50  0001 C CNN
	1    1500 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0220
U 1 1 6273BB66
P 1150 4550
F 0 "#PWR0220" H 1150 4300 50  0001 C CNN
F 1 "GND" H 1155 4377 50  0000 C CNN
F 2 "" H 1150 4550 50  0001 C CNN
F 3 "" H 1150 4550 50  0001 C CNN
	1    1150 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C212
U 1 1 6273E65B
P 1500 4450
F 0 "C212" H 1300 4500 50  0000 L CNN
F 1 "2u2" H 1250 4400 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1500 4450 50  0001 C CNN
F 3 "~" H 1500 4450 50  0001 C CNN
	1    1500 4450
	1    0    0    -1  
$EndComp
NoConn ~ 3050 6200
NoConn ~ 3050 4600
NoConn ~ 1650 5600
NoConn ~ 1650 5500
NoConn ~ 1650 5300
NoConn ~ 1650 6400
NoConn ~ 1650 6300
NoConn ~ 1650 6800
NoConn ~ 1650 6900
NoConn ~ 1650 7000
$Comp
L power:+3.3V #PWR0213
U 1 1 6273F62B
P 2150 3400
F 0 "#PWR0213" H 2150 3250 50  0001 C CNN
F 1 "+3.3V" H 2165 3573 50  0000 C CNN
F 2 "" H 2150 3400 50  0001 C CNN
F 3 "" H 2150 3400 50  0001 C CNN
	1    2150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 3600 2150 3500
Wire Wire Line
	2150 3500 2250 3500
Wire Wire Line
	2550 3500 2550 3600
Connection ~ 2150 3500
Wire Wire Line
	2150 3500 2150 3400
Wire Wire Line
	2450 3600 2450 3500
Connection ~ 2450 3500
Wire Wire Line
	2450 3500 2550 3500
Wire Wire Line
	2350 3600 2350 3500
Connection ~ 2350 3500
Wire Wire Line
	2350 3500 2450 3500
Wire Wire Line
	2250 3600 2250 3500
Connection ~ 2250 3500
Wire Wire Line
	2250 3500 2350 3500
$Comp
L power:+3.3VA #PWR0215
U 1 1 62740EEB
P 2650 3450
F 0 "#PWR0215" H 2650 3300 50  0001 C CNN
F 1 "+3.3VA" H 2665 3623 50  0000 C CNN
F 2 "" H 2650 3450 50  0001 C CNN
F 3 "" H 2650 3450 50  0001 C CNN
	1    2650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 3600 2650 3450
$Comp
L Device:C_Small C200
U 1 1 62741D7A
P 1000 2100
F 0 "C200" H 800 2150 50  0000 L CNN
F 1 "4u7" H 750 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1000 2100 50  0001 C CNN
F 3 "~" H 1000 2100 50  0001 C CNN
	1    1000 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C202
U 1 1 62742235
P 1450 2100
F 0 "C202" H 1250 2150 50  0000 L CNN
F 1 "100n" H 1200 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1450 2100 50  0001 C CNN
F 3 "~" H 1450 2100 50  0001 C CNN
	1    1450 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C203
U 1 1 62742823
P 1900 2100
F 0 "C203" H 1700 2150 50  0000 L CNN
F 1 "100n" H 1650 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1900 2100 50  0001 C CNN
F 3 "~" H 1900 2100 50  0001 C CNN
	1    1900 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C204
U 1 1 62742CC6
P 2350 2100
F 0 "C204" H 2150 2150 50  0000 L CNN
F 1 "100n" H 2100 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2350 2100 50  0001 C CNN
F 3 "~" H 2350 2100 50  0001 C CNN
	1    2350 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C205
U 1 1 627431AC
P 2750 2100
F 0 "C205" H 2550 2150 50  0000 L CNN
F 1 "100n" H 2500 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2750 2100 50  0001 C CNN
F 3 "~" H 2750 2100 50  0001 C CNN
	1    2750 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C206
U 1 1 62743451
P 3200 2100
F 0 "C206" H 3000 2150 50  0000 L CNN
F 1 "100n" H 2950 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 2100 50  0001 C CNN
F 3 "~" H 3200 2100 50  0001 C CNN
	1    3200 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0203
U 1 1 62743955
P 1000 1850
F 0 "#PWR0203" H 1000 1700 50  0001 C CNN
F 1 "+3.3V" H 1015 2023 50  0000 C CNN
F 2 "" H 1000 1850 50  0001 C CNN
F 3 "" H 1000 1850 50  0001 C CNN
	1    1000 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0211
U 1 1 62743E3E
P 1000 2350
F 0 "#PWR0211" H 1000 2100 50  0001 C CNN
F 1 "GND" H 1005 2177 50  0000 C CNN
F 2 "" H 1000 2350 50  0001 C CNN
F 3 "" H 1000 2350 50  0001 C CNN
	1    1000 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1000 2350 1000 2250
Wire Wire Line
	1000 2000 1000 1900
Wire Wire Line
	1000 1900 1450 1900
Wire Wire Line
	3200 1900 3200 2000
Connection ~ 1000 1900
Wire Wire Line
	1000 1900 1000 1850
Wire Wire Line
	3200 2200 3200 2250
Wire Wire Line
	3200 2250 2750 2250
Connection ~ 1000 2250
Wire Wire Line
	1000 2250 1000 2200
Wire Wire Line
	1450 2000 1450 1900
Connection ~ 1450 1900
Wire Wire Line
	1450 1900 1900 1900
Wire Wire Line
	1450 2200 1450 2250
Connection ~ 1450 2250
Wire Wire Line
	1450 2250 1000 2250
Wire Wire Line
	1900 2200 1900 2250
Connection ~ 1900 2250
Wire Wire Line
	1900 2250 1450 2250
Wire Wire Line
	2350 2200 2350 2250
Connection ~ 2350 2250
Wire Wire Line
	2350 2250 1900 2250
Wire Wire Line
	2750 2200 2750 2250
Connection ~ 2750 2250
Wire Wire Line
	2750 2250 2350 2250
Wire Wire Line
	2750 2000 2750 1900
Connection ~ 2750 1900
Wire Wire Line
	2750 1900 3200 1900
Wire Wire Line
	2350 2000 2350 1900
Connection ~ 2350 1900
Wire Wire Line
	2350 1900 2750 1900
Wire Wire Line
	1900 2000 1900 1900
Connection ~ 1900 1900
Wire Wire Line
	1900 1900 2350 1900
$Comp
L Device:C_Small C207
U 1 1 62753659
P 4350 2200
F 0 "C207" H 4200 2250 50  0000 L CNN
F 1 "1u" H 4200 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4350 2200 50  0001 C CNN
F 3 "~" H 4350 2200 50  0001 C CNN
	1    4350 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C208
U 1 1 62753B4A
P 4750 2200
F 0 "C208" H 4600 2250 50  0000 L CNN
F 1 "10n" H 4600 2150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4750 2200 50  0001 C CNN
F 3 "~" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0207
U 1 1 6275417E
P 3600 2000
F 0 "#PWR0207" H 3600 1850 50  0001 C CNN
F 1 "+3.3V" H 3615 2173 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB201
U 1 1 62755765
P 3950 2050
F 0 "FB201" V 3713 2050 50  0000 C CNN
F 1 "600 @ 600 Hz" V 3804 2050 50  0000 C CNN
F 2 "Inductor_SMD:L_0805_2012Metric" V 3880 2050 50  0001 C CNN
F 3 "~" H 3950 2050 50  0001 C CNN
	1    3950 2050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VA #PWR0205
U 1 1 62756F63
P 4750 1900
F 0 "#PWR0205" H 4750 1750 50  0001 C CNN
F 1 "+3.3VA" H 4765 2073 50  0000 C CNN
F 2 "" H 4750 1900 50  0001 C CNN
F 3 "" H 4750 1900 50  0001 C CNN
	1    4750 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0212
U 1 1 627580B8
P 4750 2450
F 0 "#PWR0212" H 4750 2200 50  0001 C CNN
F 1 "GND" H 4755 2277 50  0000 C CNN
F 2 "" H 4750 2450 50  0001 C CNN
F 3 "" H 4750 2450 50  0001 C CNN
	1    4750 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2000 3600 2050
Wire Wire Line
	3600 2050 3850 2050
Wire Wire Line
	4050 2050 4350 2050
Wire Wire Line
	4750 2050 4750 2100
Wire Wire Line
	4750 2050 4750 1900
Connection ~ 4750 2050
Wire Wire Line
	4750 2300 4750 2400
Wire Wire Line
	4350 2100 4350 2050
Connection ~ 4350 2050
Wire Wire Line
	4350 2050 4750 2050
Wire Wire Line
	4350 2300 4350 2400
Wire Wire Line
	4350 2400 4750 2400
Connection ~ 4750 2400
Wire Wire Line
	4750 2400 4750 2450
Wire Notes Line
	5900 1050 10050 1050
Wire Notes Line
	700  1450 5050 1450
Wire Notes Line
	5050 1450 5050 2700
Wire Notes Line
	5050 2700 700  2700
Wire Notes Line
	700  2700 700  1450
Text Notes 5900 1050 0    50   ~ 0
Flash Memory\n
Text Notes 700  2800 0    50   ~ 0
Decoupling Capacitors\n
Wire Notes Line
	750  3000 750  7700
Wire Notes Line
	750  7700 3750 7700
Wire Notes Line
	3750 7700 3750 3000
Wire Notes Line
	3750 3000 750  3000
Text Notes 750  3000 0    50   ~ 0
MicroController
$Comp
L Device:Crystal_GND24_Small Y201
U 1 1 6279A18B
P 4800 3800
F 0 "Y201" H 4750 4050 50  0000 L CNN
F 1 "16Mhz" H 4700 3950 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" H 4800 3800 50  0001 C CNN
F 3 "~" H 4800 3800 50  0001 C CNN
	1    4800 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C209
U 1 1 6279A7B0
P 4550 4050
F 0 "C209" H 4350 4100 50  0000 L CNN
F 1 "12p" H 4300 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4550 4050 50  0001 C CNN
F 3 "~" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C210
U 1 1 6279AC67
P 5050 4050
F 0 "C210" H 5150 4100 50  0000 L CNN
F 1 "12p" H 5150 4000 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 5050 4050 50  0001 C CNN
F 3 "~" H 5050 4050 50  0001 C CNN
	1    5050 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3800 4700 3800
Wire Wire Line
	4550 3800 4550 3950
Wire Wire Line
	4900 3800 5050 3800
Wire Wire Line
	5050 3800 5050 3950
Text GLabel 5100 3250 2    50   Input ~ 0
HSE_IN
Text GLabel 5100 3350 2    50   Input ~ 0
HSE_OUT
$Comp
L Device:R_Small R204
U 1 1 627A44DB
P 5050 3600
F 0 "R204" H 4950 3500 50  0000 C CNN
F 1 "47" H 4950 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5050 3600 50  0001 C CNN
F 3 "~" H 5050 3600 50  0001 C CNN
	1    5050 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 3800 5050 3700
Connection ~ 5050 3800
Wire Wire Line
	5050 3500 5050 3350
Wire Wire Line
	5050 3350 5100 3350
Wire Wire Line
	4550 3800 4550 3250
Wire Wire Line
	4550 3250 5100 3250
Connection ~ 4550 3800
$Comp
L power:GND #PWR0219
U 1 1 627A9AA9
P 4800 4250
F 0 "#PWR0219" H 4800 4000 50  0001 C CNN
F 1 "GND" H 4805 4077 50  0000 C CNN
F 2 "" H 4800 4250 50  0001 C CNN
F 3 "" H 4800 4250 50  0001 C CNN
	1    4800 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4150 4550 4250
Wire Wire Line
	4550 4250 4800 4250
Wire Wire Line
	4800 4250 5050 4250
Wire Wire Line
	5050 4250 5050 4150
Connection ~ 4800 4250
Wire Wire Line
	4800 3900 4800 4000
Wire Wire Line
	4800 3700 4950 3700
Wire Wire Line
	4950 3700 4950 4000
Wire Wire Line
	4950 4000 4800 4000
Connection ~ 4800 4000
Wire Wire Line
	4800 4000 4800 4250
Wire Notes Line
	4250 3000 4250 4550
Wire Notes Line
	4250 4550 5600 4550
Wire Notes Line
	5600 4550 5600 3000
Wire Notes Line
	5600 3000 4250 3000
Text Notes 4250 3000 0    50   ~ 0
HSE
$Comp
L Device:R_Small R209
U 1 1 627B3C22
P 5200 5250
F 0 "R209" H 5100 5150 50  0000 C CNN
F 1 "2k2" H 5100 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5200 5250 50  0001 C CNN
F 3 "~" H 5200 5250 50  0001 C CNN
	1    5200 5250
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small R208
U 1 1 627B44F0
P 4900 5250
F 0 "R208" H 4800 5150 50  0000 C CNN
F 1 "2k2" H 4800 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 4900 5250 50  0001 C CNN
F 3 "~" H 4900 5250 50  0001 C CNN
	1    4900 5250
	-1   0    0    1   
$EndComp
Text GLabel 4800 5550 0    50   Input ~ 0
I2C1_SCL
Text GLabel 4800 5650 0    50   Input ~ 0
I2C1_SDA
$Comp
L power:+3.3V #PWR0222
U 1 1 627B6982
P 4900 5050
F 0 "#PWR0222" H 4900 4900 50  0001 C CNN
F 1 "+3.3V" H 4915 5223 50  0000 C CNN
F 2 "" H 4900 5050 50  0001 C CNN
F 3 "" H 4900 5050 50  0001 C CNN
	1    4900 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0223
U 1 1 627B7903
P 5200 5050
F 0 "#PWR0223" H 5200 4900 50  0001 C CNN
F 1 "+3.3V" H 5215 5223 50  0000 C CNN
F 2 "" H 5200 5050 50  0001 C CNN
F 3 "" H 5200 5050 50  0001 C CNN
	1    5200 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 5550 4900 5550
Wire Wire Line
	4900 5550 4900 5350
Wire Wire Line
	4800 5650 5200 5650
Wire Wire Line
	5200 5650 5200 5350
Wire Wire Line
	5200 5150 5200 5050
Wire Wire Line
	4900 5150 4900 5050
Wire Notes Line
	4250 4800 4250 5800
Wire Notes Line
	4250 5800 5450 5800
Wire Notes Line
	5450 5800 5450 4800
Wire Notes Line
	5450 4800 4250 4800
Text Notes 4250 4800 0    50   ~ 0
I2C Pull-Up\n
$Comp
L Device:R_Small R206
U 1 1 626EF24F
P 7850 4050
F 0 "R206" H 7750 3950 50  0000 C CNN
F 1 "1k" H 7750 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7850 4050 50  0001 C CNN
F 3 "~" H 7850 4050 50  0001 C CNN
	1    7850 4050
	-1   0    0    1   
$EndComp
$Comp
L Device:LED_Small D201
U 1 1 626EFDF2
P 7850 3700
F 0 "D201" V 7896 3630 50  0000 R CNN
F 1 "RED" V 7805 3630 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 7850 3700 50  0001 C CNN
F 3 "~" V 7850 3700 50  0001 C CNN
	1    7850 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R203
U 1 1 626F038F
P 7500 3550
F 0 "R203" V 7600 3550 50  0000 C CNN
F 1 "10k" V 7700 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7500 3550 50  0001 C CNN
F 3 "~" H 7500 3550 50  0001 C CNN
	1    7500 3550
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPDT SW201
U 1 1 626FF076
P 8350 3550
F 0 "SW201" H 8350 3835 50  0000 C CNN
F 1 "SW_SPDT" H 8350 3744 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPDT_PCM12" H 8350 3550 50  0001 C CNN
F 3 "~" H 8350 3550 50  0001 C CNN
	1    8350 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R205
U 1 1 626FF8D3
P 9150 3750
F 0 "R205" H 9050 3650 50  0000 C CNN
F 1 "10k" H 9050 3750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 9150 3750 50  0001 C CNN
F 3 "~" H 9150 3750 50  0001 C CNN
	1    9150 3750
	-1   0    0    1   
$EndComp
Text GLabel 9150 3450 1    50   Input ~ 0
BOOT1
Text GLabel 7200 3550 0    50   Input ~ 0
BOOT0
$Comp
L power:+3.3V #PWR0214
U 1 1 62700677
P 8650 3400
F 0 "#PWR0214" H 8650 3250 50  0001 C CNN
F 1 "+3.3V" H 8665 3573 50  0000 C CNN
F 2 "" H 8650 3400 50  0001 C CNN
F 3 "" H 8650 3400 50  0001 C CNN
	1    8650 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0216
U 1 1 62701632
P 8650 3800
F 0 "#PWR0216" H 8650 3550 50  0001 C CNN
F 1 "GND" H 8655 3627 50  0000 C CNN
F 2 "" H 8650 3800 50  0001 C CNN
F 3 "" H 8650 3800 50  0001 C CNN
	1    8650 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0217
U 1 1 62701D64
P 9150 4000
F 0 "#PWR0217" H 9150 3750 50  0001 C CNN
F 1 "GND" H 9155 3827 50  0000 C CNN
F 2 "" H 9150 4000 50  0001 C CNN
F 3 "" H 9150 4000 50  0001 C CNN
	1    9150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 3550 7400 3550
Wire Wire Line
	7600 3550 7850 3550
Wire Wire Line
	7850 3550 7850 3600
Wire Wire Line
	7850 3550 8150 3550
Connection ~ 7850 3550
Wire Wire Line
	7850 3800 7850 3950
Wire Wire Line
	8550 3450 8650 3450
Wire Wire Line
	8650 3450 8650 3400
Wire Wire Line
	8550 3650 8650 3650
Wire Wire Line
	8650 3650 8650 3800
Wire Wire Line
	9150 3850 9150 4000
Wire Wire Line
	9150 3650 9150 3450
$Comp
L power:GND #PWR0218
U 1 1 6271BEB4
P 7850 4150
F 0 "#PWR0218" H 7850 3900 50  0001 C CNN
F 1 "GND" H 7855 3977 50  0000 C CNN
F 2 "" H 7850 4150 50  0001 C CNN
F 3 "" H 7850 4150 50  0001 C CNN
	1    7850 4150
	1    0    0    -1  
$EndComp
Wire Notes Line
	6750 4400 9500 4400
Wire Notes Line
	9500 4400 9500 3000
Wire Notes Line
	9500 3000 6750 3000
Wire Notes Line
	6750 3000 6750 4400
Text Notes 6750 2950 0    50   ~ 0
BOOT0 Switch\n
$Comp
L Device:LED_RGBA D202
U 1 1 6272EEE6
P 7950 5350
F 0 "D202" H 7950 5847 50  0000 C CNN
F 1 "LED_RGBA" H 7950 5756 50  0000 C CNN
F 2 "19-337_R6GHBHC-A01_2T:LED_19-337%2fR6GHBHC-A01%2f2T" H 7950 5300 50  0001 C CNN
F 3 "~" H 7950 5300 50  0001 C CNN
	1    7950 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R207
U 1 1 6272F8D1
P 7500 5150
F 0 "R207" V 7400 5050 50  0000 C CNN
F 1 "1k" V 7400 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7500 5150 50  0001 C CNN
F 3 "~" H 7500 5150 50  0001 C CNN
	1    7500 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R210
U 1 1 6272FC8A
P 7500 5350
F 0 "R210" V 7400 5250 50  0000 C CNN
F 1 "1K" V 7400 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7500 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R211
U 1 1 6272FDF4
P 7500 5550
F 0 "R211" V 7400 5450 50  0000 C CNN
F 1 "1K" V 7400 5650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 7500 5550 50  0001 C CNN
F 3 "~" H 7500 5550 50  0001 C CNN
	1    7500 5550
	0    1    1    0   
$EndComp
Text GLabel 7400 5150 0    50   Input ~ 0
TIM3_CH1
Text GLabel 7400 5350 0    50   Input ~ 0
TIM3_CH2
Text GLabel 7400 5550 0    50   Input ~ 0
TIM4_CH1
$Comp
L power:+3.3V #PWR0225
U 1 1 6273BCE8
P 8400 5300
F 0 "#PWR0225" H 8400 5150 50  0001 C CNN
F 1 "+3.3V" H 8415 5473 50  0000 C CNN
F 2 "" H 8400 5300 50  0001 C CNN
F 3 "" H 8400 5300 50  0001 C CNN
	1    8400 5300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C213
U 1 1 6273C427
P 8800 5250
F 0 "C213" H 8900 5300 50  0000 L CNN
F 1 "100n" H 8900 5200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8800 5250 50  0001 C CNN
F 3 "~" H 8800 5250 50  0001 C CNN
	1    8800 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0224
U 1 1 6273C97D
P 8800 5050
F 0 "#PWR0224" H 8800 4900 50  0001 C CNN
F 1 "+3.3V" H 8815 5223 50  0000 C CNN
F 2 "" H 8800 5050 50  0001 C CNN
F 3 "" H 8800 5050 50  0001 C CNN
	1    8800 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0226
U 1 1 6273D270
P 8800 5500
F 0 "#PWR0226" H 8800 5250 50  0001 C CNN
F 1 "GND" H 8805 5327 50  0000 C CNN
F 2 "" H 8800 5500 50  0001 C CNN
F 3 "" H 8800 5500 50  0001 C CNN
	1    8800 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 5150 7750 5150
Wire Wire Line
	7600 5350 7750 5350
Wire Wire Line
	7600 5550 7750 5550
Wire Wire Line
	8150 5350 8400 5350
Wire Wire Line
	8400 5350 8400 5300
Wire Wire Line
	8800 5350 8800 5500
Wire Wire Line
	8800 5150 8800 5050
Wire Notes Line
	6750 4700 6750 5950
Wire Notes Line
	6750 5950 9250 5950
Wire Notes Line
	9250 5950 9250 4700
Wire Notes Line
	9250 4700 6750 4700
Text Notes 6750 4700 0    50   ~ 0
RGB LED
Text Notes 700  1000 0    157  ~ 31
Microcontroller
Wire Notes Line
	5900 2750 5900 1050
Wire Notes Line
	10050 2750 5900 2750
Wire Notes Line
	10050 1050 10050 2750
Wire Wire Line
	9650 1950 9650 2050
Wire Wire Line
	9650 1750 9650 1650
$Comp
L power:GND #PWR0208
U 1 1 6278ED6B
P 9650 2050
F 0 "#PWR0208" H 9650 1800 50  0001 C CNN
F 1 "GND" H 9655 1877 50  0000 C CNN
F 2 "" H 9650 2050 50  0001 C CNN
F 3 "" H 9650 2050 50  0001 C CNN
	1    9650 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0202
U 1 1 6278E710
P 9650 1650
F 0 "#PWR0202" H 9650 1500 50  0001 C CNN
F 1 "+3.3V" H 9665 1823 50  0000 C CNN
F 2 "" H 9650 1650 50  0001 C CNN
F 3 "" H 9650 1650 50  0001 C CNN
	1    9650 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C201
U 1 1 6278E0BE
P 9650 1850
F 0 "C201" H 9500 1900 50  0000 L CNN
F 1 "100n" H 9400 1800 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9650 1850 50  0001 C CNN
F 3 "~" H 9650 1850 50  0001 C CNN
	1    9650 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1850 8500 1850
Connection ~ 8250 1850
Wire Wire Line
	8250 1850 8250 1800
Connection ~ 7850 1950
Wire Wire Line
	7850 1950 7900 1950
Wire Wire Line
	7550 1850 8250 1850
Wire Wire Line
	7850 1950 7850 2100
Text GLabel 7850 2100 3    50   Input ~ 0
FLASH_!HOLD
Text GLabel 8250 1800 1    50   Input ~ 0
FLASH_!WP
$Comp
L power:GND #PWR0210
U 1 1 6277059F
P 7150 2150
F 0 "#PWR0210" H 7150 1900 50  0001 C CNN
F 1 "GND" H 7155 1977 50  0000 C CNN
F 2 "" H 7150 2150 50  0001 C CNN
F 3 "" H 7150 2150 50  0001 C CNN
	1    7150 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0209
U 1 1 6276FED9
P 7050 2150
F 0 "#PWR0209" H 7050 1900 50  0001 C CNN
F 1 "GND" H 7055 1977 50  0000 C CNN
F 2 "" H 7050 2150 50  0001 C CNN
F 3 "" H 7050 2150 50  0001 C CNN
	1    7050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1950 8300 1950
Wire Wire Line
	8700 1850 8900 1850
Wire Wire Line
	7550 1950 7850 1950
$Comp
L power:+3.3V #PWR0206
U 1 1 62769F02
P 8300 1950
F 0 "#PWR0206" H 8300 1800 50  0001 C CNN
F 1 "+3.3V" V 8315 2078 50  0000 L CNN
F 2 "" H 8300 1950 50  0001 C CNN
F 3 "" H 8300 1950 50  0001 C CNN
	1    8300 1950
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0204
U 1 1 62769629
P 8900 1850
F 0 "#PWR0204" H 8900 1700 50  0001 C CNN
F 1 "+3.3V" V 8915 1978 50  0000 L CNN
F 2 "" H 8900 1850 50  0001 C CNN
F 3 "" H 8900 1850 50  0001 C CNN
	1    8900 1850
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R202
U 1 1 6276679E
P 8000 1950
F 0 "R202" V 8100 1950 50  0000 C CNN
F 1 "10k" V 8200 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8000 1950 50  0001 C CNN
F 3 "~" H 8000 1950 50  0001 C CNN
	1    8000 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R201
U 1 1 627661F4
P 8600 1850
F 0 "R201" V 8404 1850 50  0000 C CNN
F 1 "10k" V 8500 1850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 8600 1850 50  0001 C CNN
F 3 "~" H 8600 1850 50  0001 C CNN
	1    8600 1850
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0201
U 1 1 62764E82
P 7050 1350
F 0 "#PWR0201" H 7050 1200 50  0001 C CNN
F 1 "+3.3V" H 7065 1523 50  0000 C CNN
F 2 "" H 7050 1350 50  0001 C CNN
F 3 "" H 7050 1350 50  0001 C CNN
	1    7050 1350
	1    0    0    -1  
$EndComp
Text GLabel 7550 1650 2    50   Input ~ 0
SPI2_MISO
Text GLabel 7550 1550 2    50   Input ~ 0
SPI2_MOSI
Text GLabel 6550 1850 0    50   Input ~ 0
SPI2_SCK
Text GLabel 6550 1650 0    50   Input ~ 0
SPI2_CS
$Comp
L Memory_Flash:W25Q32JVZP U201
U 1 1 62760F32
P 7050 1750
F 0 "U201" H 7300 2250 50  0000 C CNN
F 1 "W25Q32JVZP" H 7350 2150 50  0000 C CNN
F 2 "Package_SON:WSON-8-1EP_6x5mm_P1.27mm_EP3.4x4.3mm" H 7050 1750 50  0001 C CNN
F 3 "http://www.winbond.com/resource-files/w25q32jv%20revg%2003272018%20plus.pdf" H 7050 1750 50  0001 C CNN
	1    7050 1750
	1    0    0    -1  
$EndComp
NoConn ~ 1650 6000
$EndSCHEMATC
